spring.application.name=microservice-assure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_olivier
spring.datasource.password=mysql
isika.al9.clairprev.limiteNombreAssure=3
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/