    #spring.application.name=microservice-contrat
#server.port=9997
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_olivier
spring.datasource.password=mysql
isika.al9.clairprev.limiteNombreContrat=2
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/