server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat?serverTimeZone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_olivier
spring.datasource.password=mysql
isika.al9.clairprev.limiteNombreContrat=2